{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HashingOptions": {
    "Iterations": 10000
  },
  "JWTTokenConfiguration": {
    "SecretKey": "Any key of at least 16 characters",
    "Audience": "http://Api",
    "Issuer": "http://Api",
    "ExpiresInMinutes": 480
  }
}
